version: "3.9"

services:
  stm-api:
    # image: python:3.11-slim
    build: .
    container_name: stm-api
    network_mode: host
    volumes:
      - .:/app
      - /etc/letsencrypt/live/stm.api.hikarizsu.fr:/etc/letsencrypt/live/stm.api.hikarizsu.fr:ro
      - /etc/letsencrypt/archive/stm.api.hikarizsu.fr:/etc/letsencrypt/archive/stm.api.hikarizsu.fr:ro
    working_dir: /app
    mem_limit: 300M
    memswap_limit: 4G
    # command: >
    #   sh -c "pip install -r requirements.txt &&
    #          gunicorn --bind 0.0.0.0:5000 src.app:app"    
